EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

EXPO_PUBLIC_NAVER_SCHEME=
EXPO_PUBLIC_NAVER_APP_NAME=
EXPO_PUBLIC_NAVER_CLIENT_ID=
EXPO_PUBLIC_NAVER_CLIENT_SECRET=

EXPO_PUBLIC_KAKAO_APP_KEY=

EXPO_TERMS_OF_SERVICE_URL=
EXPO_PRIVACY_POLICY_URL=
EXPO_PUBLIC_FEEDBACK_URL=
